AIRTABLE_BASE_URI=
BEARER_TOKEN=
BASE_ID=
TABLE_ID=
PROMPT_BASE_ID=
PROMPT_TABLE_ID=
CONTACT_FORM_TABLE_BASE_ID=
CONTACT_FORM_TABLE_ID=
CONTACT_FORM_BEARER_TOKEN=
AIRTABLE_SUBMIT_TOOL_URI=
MONGO_URI= 
MONGODB_NAME=
NEXTAUTH_URL=
VERCEL_URL=
NEXTAUTH_SECRET=
RESEND_API_KEY=
RESEND_FROM=
NEXT_PUBLIC_ENCRYPTION_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
WELCOME_SUBJECT=
RESET_PASSWORD_SUBJECT=
VERIFICATION_CODE_SUBJECT=